* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* primary variables */
:root {
  /* 
    --primary: #E8DB7D;

  --secondary: #000;
 */
  --primary: #FAD644;

  --secondary: #231123;
  --white: #EFF7FF;
  --blue: #558C8C;
  --purple: #82204A;
  --dark: #1d2229;
  --grey: #aaaaab;
  --lightGrey: #2c323a;
}

a:hover {
  color: #ccc !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}



/*? mobile design */


.container {
  max-width: 95%;
  margin: 0 auto;
}

/* navbar */

nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  background-color: #fff;
  overflow-x: hidden;

}

/* nav child */
nav>div {
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .8em 0;
}


/* navbar logo */
.logo {
  display: flex;
  align-items: center;
  height: 3rem;
  column-gap: 10px;
}

.logo img {
  height: 100%;
}

/* logo text */


/* end of logo text */

.logo p {
  font-weight: bold;
  font-size: 1.1em;
  text-transform: uppercase;

}

/* end of navbar logo */




/* desktop links  */
.desktop-links {
  display: none;
}

/* end of desktop links */


/* mobile menu */

.hamburger {
  font-size: 2em;
}

/* end of navbar */

/* end of mobile menu */


/* mobile links */

.mobile-links {
  display: flex;
  flex-direction: column;
  padding: 1em 2.5em;
  row-gap: 20px;
  align-items: flex-start;
  background-color: var(--primary);
  transform: scale(1) translate(0);
  transition: .5s all ease-in-out;
  width: 100%;
  height: 100%;
}

.hide-menu {
  transform: scale(0) translate(90%);
  height: 0;
}

.mobile-links a {
  color: var(--secondary);
  font-size: 1.1em;
  letter-spacing: 2px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*? swipper */



.hero {
  margin: 1em 0 5em;
}

/* .swipper {

} */


/* .swiper-slide {

} */

.content {
  height: 70vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--white);

  padding: 0 2em;



  position: relative;
}


.content h1 {
  font-size: 1.5em;
  padding: 0 1em;
}

.content div {
  margin-top: 2em;
  display: flex;
  gap: 20px;
}

.content button {
  outline: none;
  background-color: transparent;
  font-size: 1em;
  padding: .7em 1em;
  cursor: pointer;
  text-transform: capitalize;


  transition: all .3s ease-out;
}

.content button:first-child {
  background-color: var(--primary);
  color: var(--secondary);
  border: 1px solid var(--primary);
}

.content button:first-child:hover {
  background-color: transparent;
  color: var(--primary);
}

.content button:last-child {
  background-color: transparent;
  color: var(--white);
  border-color: var(--white);
}

.content button:last-child:hover {
  background-color: var(--white);
  color: var(--secondary);
}


/* .img-container {
  width: 100%;
  background-color: #000;
  height: 70vh;

} */

/* .img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  height: 70vh;

} */


/* .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: green !important;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

} */






/*? swipper */






/* services */
/* mobile-design for  service card */

.services{
  margin-top: 3em !important;
}

.service-title {
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  align-items: center;
  justify-content: center;
}

.services h2 {
  font-size: x-large;
  letter-spacing: 6px;
  font-weight: 400;
  color: var(--primary);
  padding-bottom: 5px;
}

.services h1 {

  font-weight: 700;
  padding-bottom: 5px;


}
.services h3{
  display: flex;
  justify-content: center;
}

.services button {
  display: none;
}

.services .card {
  display: flex;
  padding: 50px 30px;
  margin: auto;
  flex-direction: column;
  width: 90%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;


}

.services .card .card1,
.card2,
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px 20px 15px 15px;
  margin-bottom: 30px;
  border-radius: .9em;
}


.services .card .card1:hover,
.services .card .card2:hover,
.services .card .card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}



/* attribute selector used here -s */
.services .card div[class="container"] {

  padding: 2px 16px;

}

/* mobile design for card ends  */

/* start of about us mobile  */
.aboutus {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;


}

.aboutus .aboutus-part1 {
  display: flex;
  flex-direction: column;


}

.aboutus .aboutus-intro {
  margin-top: 50px;
  margin-bottom: 50px;


}

.aboutus .aboutus-intro h2 {
  letter-spacing: 6px;
  font-weight: 400;
  color: var(--primary);



}

.aboutus .aboutus-intro h1 {
  font-size: xx-large;
  padding-bottom: 30px;

}

.aboutus .aboutus-intro p {
  font-size: larger;
  font-weight: 400;
  color: #979797;
  padding-bottom: 30px;



}

.aboutus .aboutus-card1 span p,
.aboutus .aboutus-card2 span p {
  padding-bottom: 20px;

}

.aboutus .aboutus-card1,
.aboutus .aboutus-card2 {
  background-color: #f4f2f2;
  padding: 25px;
  margin-bottom: 30px;


  display: flex;
  flex-direction: column;
  justify-content: space-around;




}

.aboutus .aboutus-card1 p,
.aboutus .aboutus-card2 p {
  font-size: larger;
  font-weight: 400;
  color: #979797;
  width: 300px
}



.aboutus .aboutus-card1 img,
.aboutus .aboutus-card2 img {
  height: 200px;
  width: 300px;
  object-fit: cover;
}


.aboutus .aboutus-part1 .aboutus-container2 img {
  height: 500px;
  width: 100%;
  object-fit: cover;



}

.aboutus .aboutus-part1 .aboutus-container2 button {

  outline: none;

  font-size: 1em;
  padding: .9em 2em;
  cursor: pointer;
  text-transform: capitalize;

  transition: all .3s ease-out;

  background-color: var(--primary);
  color: var(--secondary);
  border: 1px solid var(--primary);


}

.aboutus .aboutus-part2 ul {
  display: flex;
  flex-direction: column;
  margin: 40px 0px 40px 0px;
  padding: 20px;
  border-top: #000 0.2px solid;
  border-bottom: #000 0.2px solid;

}

.aboutus .aboutus-part2 ul li {
  padding: 20px;
  margin: 10px;
  background-color: #f4f2f2;
  font-size: x-large;
}

.aboutus .aboutus-part2 ul li p span {
  padding: 10px;
  color: #fff;
  background-color: var(--secondary);
}


.aboutus .aboutus-part1 .aboutus-container2 button:hover {
  background-color: transparent;
  color: var(--primary);
}

/* end of about us mobile  */

/* start of trainer detail */
.trainer-desktop{
  height: 1px;
}
.trainer-desktop img {
  height: 1px;
}
.trainer-desktop .trainer-details-desktop{
  line-height: 1px;
  color: transparent;
}
.trainer {
  
  background-color: var(--primary);
  margin-top: -5px;
  margin-bottom: -20.8px;
  color: aliceblue;
}

.trainer .trainer-title {
  font-size: xx-large;
  letter-spacing: 6px;
  font-weight: 500;
  color: var(--white);
  padding-bottom: 50px;



}

.trainer .trainer-card {
  display: flex;

  width: 85%;
  border: #000 2px solid;
  border-radius: 7px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background-color: var(--secondary);
  column-gap: 20px;
  text-align: center;
}

.trainer .trainer-image img {
  display: inline-block;
  width: 100%;
  height: auto;
  border-radius: 200%;
  border: var(--white) 2px solid;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.trainer .trainer-details .trainer-name {
  font-size: large;
  font-weight: 700;
  margin: .9em 0;
}



/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*? footer */

.footer {
  background-color: var(--dark);
  display: grid;
  grid-template-columns: auto;
  padding: 5em 1.3em;
}


.footer h1 {
  color: var(--white);
  font-size: 1.9em;
  margin: 1em 0 .5em;
}

.footer-about {
  display: flex;
  flex-direction: column;

  row-gap: 30px;

}


.footer-about h1 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: var(--white);
  font-size: 1.9em;
  margin: 0;
}

.footer-about h1 img {
  height: 50px;
}


.footer-about p {
  color: var(--grey);
  font-size: 1.1em;
  font-weight: 400;
}

.footer-contact {
  background-color: var(--lightGrey);
  padding: 2em 1em;
  border: .9px solid var(--grey);
}

.footer-contact h4 {
  color: var(--blue);
  font-size: 1.3em;
  margin: .7em 0;
}

.footer-contact a {
  color: var(--grey);
  font-size: 1.2em;
  letter-spacing: 1px;

}


.footer-nav {
  margin: 1em 0;
}

.footer-nav a {
  color: var(--grey);
  display: block;
  margin: .4em 0;
  font-size: 1.3em;
}

.footer-newsletter {
  position: relative;
}

.footer-newsletter input[type='email'] {
  background-color: var(--lightGrey);
  padding: 1em;
  width: 100%;
  font-size: 1.3em;
  color: var(--grey);
  outline: none;
  border: .9px solid var(--grey);
  margin: .5em 0;
}

.footer-newsletter input:focus {
  border: 1px solid var(--blue);
}

.footer-newsletter input[type='submit'] {
  background-color: var(--blue);
  padding: 1em;
  font-size: 1.3em;
  color: var(--white);
  outline: none;
  border: 2px solid var(--blue);
  margin: .5em 0;
  cursor: pointer;
}

.footer-newsletter input[type='submit']:hover {
  background-color: transparent;
}



.footer-newsletter input::placeholder {
  color: var(--grey);
}

.form-social-icons {
  margin: 1em 0;
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 2em;
}

.form-social-icons a {

  color: var(--white);
}

.top {
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 20px;

  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid var(--grey);
  padding: 1em;

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--grey);
}



.copyright {
  color: var(--lightGrey);
  text-align: center;
  margin: 1em 0;
  padding: 1em;
  line-height: 30px;
  font-size: 1.2em;
}

.copyright span {
  color: var(--blue);
}

.copyright span a{
  color: inherit;
}

/*? footer */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */



@media (max-width:450px) {

  .services {
    margin-top: -150px;
  }

  .trainer .trainer-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    border: #000 2px solid;
    border-radius: 7px;
    padding: 20px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: var(--secondary);
    column-gap: 20px;

  }

  .trainer .trainer-image img {
    display: inline-block;
    width: 115px;
    height: 115px;
    border-radius: 200%;
    border: var(--white) 2px solid;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .trainer .trainer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}



/* end of trainer details */

/* start of testimonials  */
#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  width: 100%;


}

.testimonial-heading {


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.testimonial-heading h1 {
  font-size: xx-large;
  padding: 10px 20px;
  font-weight: 700;
}

.testimonial-heading span {

  text-transform: uppercase;
  font-size: x-large;
  letter-spacing: 6px;
  font-weight: 400;
  color: var(--primary);
  padding-bottom: 5px;



}

#testimonials .testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}


#testimonials .testimonial-box-container .testimonial-box {
  width: 550px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  padding: 20px;
  margin: 15px;
  cursor: pointer;

}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;

}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;


}

.profile {
  display: flex;
  align-items: center;

}

.name-user {
  display: flex;
  flex-direction: column;

}

.name-user strong {
  color: #3d3d3d;
  font-size: 0.8rem;
  letter-spacing: 0.5px;

}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c;

}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

/* end of testimonials */

/* start of faq */

#faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  margin-top: -10px;
  margin-bottom: -10px;
}


.faq-title {

  font-size: xx-large;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
  color: var(--secondary);
}


.faq-card {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.details {
  cursor: pointer;
  width: calc(100% - 32px);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 32px;


  background: white;
  filter: drop-shadow(7px 9px 5px rgba(0, 0, 0, 0.04));
  -webkit-filter: drop-shadow(7px 9px 5px rgba(0, 0, 0, 0.04));
  -moz-filter: drop-shadow(7px 9px 5px rgba(0, 0, 0, 0.04));
}

.details>p {
  padding: 0 16px;
}

.faq-content {


  padding-left: 16px;

  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.faq-content::-webkit-details-marker {
  display: none;
}

.details[open]>.faq-content::after {
  display: flex;
  justify-content: space-between;
  content: url("https://cdn-icons-png.flaticon.com/24/7153/7153564.png");
  font-size: 16px;
  align-items: center;
  padding-right: 24px;
}

.details>.faq-content::after {
  display: flex;
  justify-content: space-between;
  align-items: center;
  content: url("https://cdn-icons-png.flaticon.com/24/7153/7153566.png");
  font-size: 16px;
  padding-right: 24px;
}

.details[open] p {
  animation: details-show 350ms linear;
}

.details:not([open]) p {
  opacity: 0;
}

@keyframes details-show {
  0% {
    opacity: 0;
    transform: translatey(-25px);
  }

  100% {
    opacity: 1;
    transform: translatey(0);
  }
}


/* end of faq */
/* end of mobile links */




/*? end of mobile design */


/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */



@media (min-width:670px) {

  /* ?container */
  .container {
    max-width: 85%;

  }

  /* navbar */

  nav>div {
    flex-direction: row;
    padding: 1.5em 0;
  }


  /* logo */

  .logo p {
    font-size: 1.2em;
  }

  /* end of logo */




  /* nav links */





  .desktop-links {
    display: flex;
    column-gap: 20px;

  }

  .desktop-links a {
    color: var(--secondary);
    font-size: 1.1em;
    letter-spacing: 2px;
  }

  /* end of nav links */

  .hamburger {
    display: none;
  }

  .mobile-links {
    display: none;
  }

  /* end of navbar */


  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

  /*? swipper */




  .content {
    height: 85vh;
  }


  .content h1 {
    font-size: 3em;
  }

  .content div {
    gap: 30px;
  }

  .content button {
    font-size: 1.3em;
    padding: 1em 2em;
  }




  /* .img-container {
  width: 100%;
  background-color: #000;
  height: 70vh;

} */

  /* .img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  height: 70vh;

} */


  /* .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: green !important;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

} */


  /* start of about us  */

  .aboutus .aboutus-part1 {
    display: flex;
    column-gap: 20px;
    margin: 200px 0px 20px 0px;
    padding: 50px 0px 50px 0px;
    width: 100%;

  }

  .aboutus .aboutus-container1 .aboutus-intro h1 {
    font-size: 50px;
  }

  .aboutus .aboutus-container1 .aboutus-card1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }

  .aboutus .aboutus-container1 .aboutus-card2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .aboutus .aboutus-container2 .background-circle {
    /* height:100%; */
    width: 100%;
    border-radius: 5px;
    background-color: var(--primary);

    padding: 20px;
  }

  .aboutus .aboutus-part2 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .aboutus .aboutus-part2 ul li {
    padding-left: 40px;
    padding-right: 40px;
    margin: 10px;

  }


  /* end of about us */





  /* start ofservice-card */
  

  .services {

    width: 85%;
    margin-left: auto;
    margin-right: auto;


  }

  .services .card {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;


  }

  .services .card .card1 img {
    object-fit: cover;
    height: 310px;

  }

  .services .card .card2 img {
    object-fit: cover;
    height: 310px;

  }

  .services .card .card3 img {
    object-fit: cover;
    height: 310px;

  }

  /* end of service card */
  /* start of trainer cards */

 
  .trainer {

    display: none;
  }

  .trainer-container{
    
  display: flex;
  flex-direction: row;

  }
  .trainer-desktop img {
    height: 320px;
  }
  .trainer-desktop .trainer-details-desktop{
    line-height: 20px;
    padding-top: 30px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    
  }
  .traiber-container{
    display: flex;
    flex-direction: row;

  }
  .trainer-desktop {
    height: auto;
    background-color: var(--primary);
    margin-top: -5px;
    color: aliceblue;
    
    width: 100vw;
  }

  .trainer-desktop .trainer-title-desktop {
    font-size: xx-large;
    letter-spacing: 6px;
    font-weight: 500;
    color: var(--white);
    padding-bottom: 50px;



  }
  .trainer-desktop{
    height: auto;
  }
  .trainer-desktop .trainer-card-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 80px;
    margin: auto;
    column-gap: 60px;

    /* border: #000 2px solid; */
    background-color: rgba(0, 0, 0, 0.7);
    ;
    /* rgb for opacity */

    border-radius: 5px;

  }


  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

  /*? footer */

  .footer {
    width: 95%;
    margin: 0 auto;
    max-width: 1400px;

    grid-template-columns: 50% 50%;
    padding: 5em 2em;

    column-gap: 50px;
  }



  /* testimonial */

  /* testimonial */


}


@media (min-width:1080px) {

  .aboutus .aboutus-part1 {
    flex-direction: row;
    margin-top: -1px;
  }

  .background-circle {
    position: relative;
  }

  .background-circle button {
    position: absolute;
    bottom: 6%;
    left: 20%;

    background-color: rgba(0, 0, 0, 0.093) !important;
    color: #fff !important;
  }

  .background-circle button:hover {
    background-color: var(--primary) !important;
    color: #fff !important;

  }

  .footer-contact {
    background-color: var(--lightGrey);
    padding: 2em 1em;
    border: .9px solid var(--grey);
  }

  .footer-contact h4 {
    color: var(--blue);
    font-size: 1.3em;
    margin: .7em 0;
  }

  .footer-contact a {
    color: var(--grey);
    font-size: 1.2em;
    letter-spacing: 1px;

  }


  .footer-nav {
    text-align: center;
    margin: 1em 0;
  }

  .footer-nav a {
    color: var(--grey);
    display: block;
    margin: .4em 0;
    font-size: 1.3em;
  }

  .footer-newsletter {
    position: relative;
  }

  .footer-newsletter input[type='email'] {
    background-color: var(--lightGrey);
    padding: 1em;
    width: 100%;
    font-size: 1.3em;
    color: var(--grey);
    outline: none;
    border: .9px solid var(--grey);
    margin: .5em 0;
  }

  .footer-newsletter input:focus {
    border: 1px solid var(--blue);
  }

  .footer-newsletter input[type='submit'] {
    background-color: var(--blue);
    padding: 1em;
    font-size: 1.3em;
    color: var(--white);
    outline: none;
    border: 2px solid var(--blue);
    margin: .5em 0;
    cursor: pointer;
  }

  .footer-newsletter input[type='submit']:hover {
    background-color: transparent;
  }



  .footer-newsletter input::placeholder {
    color: var(--grey);
  }

  .form-social-icons {
    margin: 1em 0;
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 2em;
  }

  .form-social-icons a {

    color: var(--white);
  }

  .top {
    position: absolute;
    right: 0;
    bottom: 0;

    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid var(--grey);
    padding: 1em;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top a {
    color: var(--grey);
  }

  .copyright {
    color: var(--lightGrey);
    text-align: center;
    margin: 1em 0;
    padding: 1em;
    line-height: 30px;
    font-size: 1.2em;
  }

  .copyright span {
    color: var(--blue);
  }

  /*? footer */
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */





}

@media (min-width:1280px) {
  .footer {
    grid-template-columns: auto auto auto;
    column-gap: 70px;
  }
}